# order

./: Dockerfile  README.md  docker-compose.yml  env.conf  pom.xml
src/main/java/com/ava/api/order/: OrderApplication.java
src/main/java/com/ava/api/order/app/controller/: OrderController.java
src/main/java/com/ava/api/order/domain/dto/: Order.java
src/main/java/com/ava/api/order/domain/enums/: BusinessErrorEnum.java  StatusOrderEnum.java
src/main/java/com/ava/api/order/domain/ports/consumer/: Consumer.java
src/main/java/com/ava/api/order/domain/ports/producer/: Messenger.java
src/main/java/com/ava/api/order/domain/ports/repository/: OrderRepository.java
src/main/java/com/ava/api/order/domain/ports/service/: OrderService.java
src/main/java/com/ava/api/order/domain/service/: OrderServiceImpl.java
src/main/java/com/ava/api/order/infra/adapters/consumer/: ConsumerKafka.java
src/main/java/com/ava/api/order/infra/adapters/producer/: MessengerKafka.java
src/main/java/com/ava/api/order/infra/config/: ApplicationProperties.java  BeanConfiguration.java
src/main/resources/: application.yml
src/test/java/com/ava/api/order/: OrderApplicationTests.java
src/test/java/com/ava/api/order/app/controller/: OrderControllerTest.java
src/test/java/com/ava/api/order/domain/service/: OrderServiceImplTest.java
src/test/java/com/ava/api/order/infra/adapters/consumer/: ConsumerKafkaTest.java
src/test/java/com/ava/api/order/infra/adapters/producer/: MessengerKafkaTest.java
src/test/java/com/ava/api/order/infra/config/: ApplicationPropertiesTest.java
src/test/resources/mocks/: ResponseGetAllOrdersList.json  ResponseGetOrderById.json
